<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDk-lu-pdJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-kv-lQR">
                                <rect key="frame" x="34" y="276" width="325" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-1V-hJo">
                                        <rect key="frame" x="10" y="10" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="84b-Lc-LSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-YY-kRw">
                                        <rect key="frame" x="10" y="70" width="305" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-Fl-qDL">
                                        <rect key="frame" x="10" y="150" width="305" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1z-7e-YrD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpG-GH-utf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gg1-YY-kRw" firstAttribute="leading" secondItem="4rq-1V-hJo" secondAttribute="leading" id="3Nv-8q-KGj"/>
                                    <constraint firstItem="gg1-YY-kRw" firstAttribute="trailing" secondItem="4rq-1V-hJo" secondAttribute="trailing" id="61h-bO-W73"/>
                                    <constraint firstAttribute="trailing" secondItem="UJl-Fl-qDL" secondAttribute="trailing" constant="10" id="DzV-Ej-44C"/>
                                    <constraint firstItem="4rq-1V-hJo" firstAttribute="leading" secondItem="5xs-kv-lQR" secondAttribute="leading" constant="10" id="Ed1-td-d8D"/>
                                    <constraint firstItem="UJl-Fl-qDL" firstAttribute="leading" secondItem="5xs-kv-lQR" secondAttribute="leading" constant="10" id="G2l-qf-LDO"/>
                                    <constraint firstItem="gg1-YY-kRw" firstAttribute="top" secondItem="4rq-1V-hJo" secondAttribute="bottom" constant="20" id="OH6-v7-sCy"/>
                                    <constraint firstItem="UJl-Fl-qDL" firstAttribute="top" secondItem="gg1-YY-kRw" secondAttribute="bottom" constant="40" id="YF5-ob-mIs"/>
                                    <constraint firstAttribute="trailing" secondItem="4rq-1V-hJo" secondAttribute="trailing" constant="10" id="Yxu-ZF-kQS"/>
                                    <constraint firstAttribute="height" constant="300" id="iZW-4j-ahr"/>
                                    <constraint firstAttribute="width" constant="325" id="lcA-kc-oJh"/>
                                    <constraint firstItem="gg1-YY-kRw" firstAttribute="height" secondItem="4rq-1V-hJo" secondAttribute="height" id="mte-w9-eCg"/>
                                    <constraint firstItem="4rq-1V-hJo" firstAttribute="top" secondItem="5xs-kv-lQR" secondAttribute="top" constant="10" id="ze7-l9-RC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xs-kv-lQR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ir-Tm-Hwj"/>
                            <constraint firstItem="5xs-kv-lQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9Q-aU-Rnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9h-tK-w5b"/>
                    <connections>
                        <outlet property="passWord" destination="gg1-YY-kRw" id="W0Y-Ns-KkT"/>
                        <outlet property="userName" destination="4rq-1V-hJo" id="5UL-wD-EAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.3129770992366" y="-15.492957746478874"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="Sxb-NI-b1C">
            <objects>
                <viewController storyboardIdentifier="ToDoListScene" id="F2q-uq-Ocl" customClass="ToDoListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCp-dp-cwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-t0-Zzz">
                                <rect key="frame" x="0.0" y="103" width="393" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-8b-11q">
                                        <rect key="frame" x="25" y="0.0" width="74.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z4J-dR-6wi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-MI-vAJ">
                                        <rect key="frame" x="349" y="3.3333333333333321" width="24" height="22.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="sei-Ad-3wC"/>
                                            <constraint firstAttribute="height" constant="24" id="ta8-uf-0Q9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-tZ-nGr">
                                        <rect key="frame" x="275.66666666666669" y="8" width="97.333333333333314" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="AddListBtnAction:" destination="F2q-uq-Ocl" eventType="touchUpInside" id="DbY-kU-HpW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-GA-pGo">
                                        <rect key="frame" x="275.66666666666669" y="8" width="63.333333333333314" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-0m-4Iu">
                                        <rect key="frame" x="0.0" y="30" width="393" height="60"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-jY-AOG">
                                                <rect key="frame" x="20" y="20" width="353" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gI4-Au-XT0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Ongoing"/>
                                                    <segment title="Upcoming"/>
                                                    <segment title="Completed"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.023529411760000001" green="0.7843137255" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="statusSegmentedControlAction:" destination="F2q-uq-Ocl" eventType="valueChanged" id="CEW-V2-Ec5"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x8S-jY-AOG" secondAttribute="bottom" id="DOB-eX-Tv5"/>
                                            <constraint firstAttribute="height" constant="60" id="Wpe-rY-Oge"/>
                                            <constraint firstItem="x8S-jY-AOG" firstAttribute="leading" secondItem="6XP-0m-4Iu" secondAttribute="leading" constant="20" id="XB2-ZP-u5D"/>
                                            <constraint firstAttribute="trailing" secondItem="x8S-jY-AOG" secondAttribute="trailing" constant="20" id="kpk-9r-hgQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ux4-GA-pGo" firstAttribute="centerY" secondItem="iEp-MI-vAJ" secondAttribute="centerY" id="3zA-Lm-vYm"/>
                                    <constraint firstItem="6XP-0m-4Iu" firstAttribute="top" secondItem="0zg-8b-11q" secondAttribute="bottom" id="7NS-r2-GSh"/>
                                    <constraint firstItem="iEp-MI-vAJ" firstAttribute="centerY" secondItem="0zg-8b-11q" secondAttribute="centerY" id="FP5-fJ-CyO"/>
                                    <constraint firstItem="4QB-tZ-nGr" firstAttribute="centerY" secondItem="iEp-MI-vAJ" secondAttribute="centerY" id="IQj-ca-bK4"/>
                                    <constraint firstAttribute="trailing" secondItem="6XP-0m-4Iu" secondAttribute="trailing" id="LyG-tk-NhS"/>
                                    <constraint firstAttribute="trailing" secondItem="4QB-tZ-nGr" secondAttribute="trailing" constant="20" id="V3H-9G-hta"/>
                                    <constraint firstItem="6XP-0m-4Iu" firstAttribute="leading" secondItem="x9H-t0-Zzz" secondAttribute="leading" id="XVP-7G-0Xc"/>
                                    <constraint firstItem="4QB-tZ-nGr" firstAttribute="leading" secondItem="ux4-GA-pGo" secondAttribute="leading" id="YRA-Sd-E3v"/>
                                    <constraint firstItem="iEp-MI-vAJ" firstAttribute="leading" secondItem="ux4-GA-pGo" secondAttribute="trailing" constant="10" id="aeU-RV-yHf"/>
                                    <constraint firstAttribute="height" constant="115" id="ben-G5-eGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iEp-MI-vAJ" secondAttribute="trailing" constant="20" id="e21-Qz-Hgs"/>
                                    <constraint firstItem="0zg-8b-11q" firstAttribute="top" secondItem="x9H-t0-Zzz" secondAttribute="top" id="mGW-QK-yNe"/>
                                    <constraint firstItem="0zg-8b-11q" firstAttribute="leading" secondItem="x9H-t0-Zzz" secondAttribute="leading" constant="25" id="vNq-q9-4mm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-aK-4OW">
                                <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="F2q-uq-Ocl" id="yjC-iK-yKI"/>
                                    <outlet property="delegate" destination="F2q-uq-Ocl" id="4yp-4c-XV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjR-y6-Eae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9H-t0-Zzz" firstAttribute="top" secondItem="jjR-y6-Eae" secondAttribute="top" id="19L-Yz-JNq"/>
                            <constraint firstAttribute="bottom" secondItem="G3v-aK-4OW" secondAttribute="bottom" id="Bgw-v3-z4e"/>
                            <constraint firstItem="x9H-t0-Zzz" firstAttribute="leading" secondItem="oCp-dp-cwG" secondAttribute="leading" id="H1s-8k-2kz"/>
                            <constraint firstAttribute="trailing" secondItem="x9H-t0-Zzz" secondAttribute="trailing" id="ZYM-rT-xVR"/>
                            <constraint firstItem="G3v-aK-4OW" firstAttribute="trailing" secondItem="jjR-y6-Eae" secondAttribute="trailing" id="f2n-wM-RHt"/>
                            <constraint firstItem="G3v-aK-4OW" firstAttribute="leading" secondItem="jjR-y6-Eae" secondAttribute="leading" id="hMu-Ka-zbS"/>
                            <constraint firstItem="G3v-aK-4OW" firstAttribute="top" secondItem="x9H-t0-Zzz" secondAttribute="bottom" id="pqx-wA-uCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05O-74-j6u"/>
                    <connections>
                        <outlet property="statusSegmentedControl" destination="x8S-jY-AOG" id="sHI-rx-A7n"/>
                        <outlet property="toDoTableView" destination="G3v-aK-4OW" id="khP-mI-yZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-RQ-hFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-15.492957746478874"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="fg1-Wo-KYw">
            <objects>
                <viewController storyboardIdentifier="AddNotesScene" id="bDm-04-6NA" customClass="AddNotesViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ant-Cz-me3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-eb-mw2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-kQ-gpu">
                                        <rect key="frame" x="25" y="54" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QAJ-kQ-gpu" firstAttribute="leading" secondItem="BMP-eb-mw2" secondAttribute="leading" constant="25" id="04r-q8-pqC"/>
                                    <constraint firstAttribute="height" constant="100" id="2yN-PW-Jgb"/>
                                    <constraint firstItem="QAJ-kQ-gpu" firstAttribute="top" secondItem="BMP-eb-mw2" secondAttribute="top" constant="54" id="3VC-ag-oFF"/>
                                    <constraint firstAttribute="trailing" secondItem="QAJ-kQ-gpu" secondAttribute="trailing" constant="25" id="e9e-17-yFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-cR-hGq" customClass="TodoDetailsView" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="393" height="658"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-En-cI8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-1U-HM4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-Pv-zgP">
                                                        <rect key="frame" x="25" y="20" width="303" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-kh-rea">
                                                        <rect key="frame" x="25" y="179.33333333333331" width="343" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-1y-F3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="wVj-hh-MHC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-qA-SEy">
                                                                <rect key="frame" x="0.0" y="32" width="343" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tma-l7-X92">
                                                                        <rect key="frame" x="1" y="0.0" width="341" height="46"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-J5-7vk">
                                                                                <rect key="frame" x="0.0" y="1" width="67.333333333333329" height="44"/>
                                                                                <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="RlN-PC-Xgb"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="P1">
                                                                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="Priority1Action:" destination="bDm-04-6NA" eventType="touchUpInside" id="EOa-tH-oET"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-M5-gOq">
                                                                                <rect key="frame" x="68.333333333333343" y="1" width="67.333333333333343" height="44"/>
                                                                                <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="ZR6-0l-fCC"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="P2">
                                                                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="Priority2Action:" destination="bDm-04-6NA" eventType="touchUpInside" id="Obg-Ll-3tr"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aac-5G-s0c">
                                                                                <rect key="frame" x="136.66666666666666" y="1" width="67.666666666666657" height="44"/>
                                                                                <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="16P-tq-5W4"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="P3">
                                                                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="Priority3Action:" destination="bDm-04-6NA" eventType="touchUpInside" id="ozc-hO-5Pl"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-jQ-U9v">
                                                                                <rect key="frame" x="205.33333333333334" y="1" width="67.333333333333343" height="44"/>
                                                                                <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="EXu-9V-CUT"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="P4">
                                                                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="Priority4Action:" destination="bDm-04-6NA" eventType="touchUpInside" id="YLC-4Y-mEb"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-uI-4c1">
                                                                                <rect key="frame" x="273.66666666666669" y="1" width="67.333333333333314" height="44"/>
                                                                                <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="4M5-DD-FPb"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="P5">
                                                                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="Priority5Action:" destination="bDm-04-6NA" eventType="touchUpInside" id="0Qv-y6-J38"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.43529411759999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="2tm-3W-Egf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tma-l7-X92" secondAttribute="trailing" constant="1" id="RvV-YZ-0mF"/>
                                                                    <constraint firstItem="tma-l7-X92" firstAttribute="top" secondItem="zgz-qA-SEy" secondAttribute="top" id="Xwf-wN-97o"/>
                                                                    <constraint firstItem="tma-l7-X92" firstAttribute="leading" secondItem="zgz-qA-SEy" secondAttribute="leading" constant="1" id="aKI-Y4-SZe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tma-l7-X92" secondAttribute="bottom" id="poU-Yy-0bf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dem-1y-F3Q" firstAttribute="top" secondItem="Rci-kh-rea" secondAttribute="top" id="1RT-Ls-IhJ"/>
                                                            <constraint firstItem="zgz-qA-SEy" firstAttribute="leading" secondItem="Rci-kh-rea" secondAttribute="leading" id="8KX-Su-BX3"/>
                                                            <constraint firstItem="zgz-qA-SEy" firstAttribute="top" secondItem="dem-1y-F3Q" secondAttribute="bottom" constant="10" id="QTB-aY-UbU"/>
                                                            <constraint firstAttribute="trailing" secondItem="zgz-qA-SEy" secondAttribute="trailing" id="cnC-LW-znK"/>
                                                            <constraint firstItem="dem-1y-F3Q" firstAttribute="leading" secondItem="Rci-kh-rea" secondAttribute="leading" id="kbt-mp-FOr"/>
                                                            <constraint firstAttribute="trailing" secondItem="dem-1y-F3Q" secondAttribute="trailing" id="lAc-TO-KWD"/>
                                                            <constraint firstAttribute="height" constant="78" id="vE7-yh-9YK"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter title here" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-hc-6v0">
                                                        <rect key="frame" x="25" y="49.333333333333343" width="343" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GhJ-Z8-tKY"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.corn" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="haF-47-8yI">
                                                        <rect key="frame" x="25" y="277.33333333333331" width="343" height="273.99999999999994"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-fR-wSx">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-Fp-TgD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="9Hl-eY-gB3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-pj-mSH">
                                                                        <rect key="frame" x="0.0" y="32" width="343" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="nbh-Tp-g6V"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-QK-5Sc">
                                                                        <rect key="frame" x="315" y="45" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="EAf-15-esu"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Zk5-nV-Pzf"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="displayDateViewAction:" destination="bDm-04-6NA" eventType="touchUpInside" id="3ct-8l-La8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="VMi-pj-mSH" firstAttribute="top" secondItem="0v8-Fp-TgD" secondAttribute="bottom" constant="10" id="0y6-ph-1t2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ksU-QK-5Sc" secondAttribute="trailing" constant="8" id="3zV-eg-BGj"/>
                                                                    <constraint firstItem="0v8-Fp-TgD" firstAttribute="top" secondItem="IuD-fR-wSx" secondAttribute="top" id="Cxc-aU-X2b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0v8-Fp-TgD" secondAttribute="trailing" id="K93-9t-F3k"/>
                                                                    <constraint firstItem="ksU-QK-5Sc" firstAttribute="centerY" secondItem="VMi-pj-mSH" secondAttribute="centerY" id="ZPM-Yf-fd6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VMi-pj-mSH" secondAttribute="trailing" id="fqt-J1-Tue"/>
                                                                    <constraint firstAttribute="height" constant="78" id="mB6-kp-TC4"/>
                                                                    <constraint firstItem="VMi-pj-mSH" firstAttribute="leading" secondItem="IuD-fR-wSx" secondAttribute="leading" id="r8M-LR-yCb"/>
                                                                    <constraint firstItem="0v8-Fp-TgD" firstAttribute="leading" secondItem="IuD-fR-wSx" secondAttribute="leading" id="uoe-oa-WQ0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-ar-EUf">
                                                                <rect key="frame" x="0.0" y="98" width="343" height="78"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-Ol-om5">
                                                                        <rect key="frame" x="0.0" y="32" width="343" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="Pd9-Yn-Mep"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-wM-ABo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="22"/>
                                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="HQI-e2-0fQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-7u-hIh">
                                                                        <rect key="frame" x="75.666666666666671" y="4.0000000000000009" width="57.000000000000014" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-Uh-zX6">
                                                                        <rect key="frame" x="315" y="45.000000000000057" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="dqs-yX-seE"/>
                                                                            <constraint firstAttribute="height" constant="20" id="zE6-qq-UUz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="calendar.badge.clock" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="displayDateViewAction:" destination="bDm-04-6NA" eventType="touchUpInside" id="Jl0-nX-6sA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zFV-wM-ABo" firstAttribute="leading" secondItem="Vax-ar-EUf" secondAttribute="leading" id="3tx-Ge-BSR"/>
                                                                    <constraint firstItem="zFv-Ol-om5" firstAttribute="top" secondItem="zFV-wM-ABo" secondAttribute="bottom" constant="10" id="4ab-gX-8V8"/>
                                                                    <constraint firstAttribute="height" constant="78" id="5zN-U0-wwF"/>
                                                                    <constraint firstItem="RNh-7u-hIh" firstAttribute="centerY" secondItem="zFV-wM-ABo" secondAttribute="centerY" id="CHU-CF-tCC"/>
                                                                    <constraint firstItem="zFV-wM-ABo" firstAttribute="top" secondItem="Vax-ar-EUf" secondAttribute="top" id="JCi-X2-fxK"/>
                                                                    <constraint firstItem="zFv-Ol-om5" firstAttribute="leading" secondItem="Vax-ar-EUf" secondAttribute="leading" id="X4Z-dp-UCP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zFv-Ol-om5" secondAttribute="trailing" id="dxh-Rq-Kch"/>
                                                                    <constraint firstItem="Wgl-Uh-zX6" firstAttribute="centerY" secondItem="zFv-Ol-om5" secondAttribute="centerY" id="gx8-yc-5Vs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wgl-Uh-zX6" secondAttribute="trailing" constant="8" id="ppG-RG-kKR"/>
                                                                    <constraint firstItem="RNh-7u-hIh" firstAttribute="leading" secondItem="zFV-wM-ABo" secondAttribute="trailing" constant="6" id="tfI-4f-hMp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-iB-FTm">
                                                                <rect key="frame" x="0.0" y="196.00000000000006" width="343" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-L1-iKq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="22"/>
                                                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="yI7-TT-ks7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-2D-Wgf">
                                                                        <rect key="frame" x="77.666666666666671" y="4.0000000000000009" width="57.000000000000014" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HH:MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-KG-iSG">
                                                                        <rect key="frame" x="0.0" y="32" width="343" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="scO-G3-gYj"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-Mk-mEi">
                                                                        <rect key="frame" x="315" y="45" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="S05-Dh-xdG"/>
                                                                            <constraint firstAttribute="height" constant="20" id="zSG-Hi-xQZ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="clock.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="displayDateViewAction:" destination="bDm-04-6NA" eventType="touchUpInside" id="mTC-jB-sE4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="78" id="7CH-cB-edn"/>
                                                                    <constraint firstItem="qhV-KG-iSG" firstAttribute="leading" secondItem="6Pi-iB-FTm" secondAttribute="leading" id="AXh-vO-pNX"/>
                                                                    <constraint firstItem="qhV-KG-iSG" firstAttribute="top" secondItem="gAq-L1-iKq" secondAttribute="bottom" constant="10" id="CGn-3E-Xaw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rWk-Mk-mEi" secondAttribute="trailing" constant="8" id="FrR-dz-ide"/>
                                                                    <constraint firstItem="gAq-L1-iKq" firstAttribute="top" secondItem="6Pi-iB-FTm" secondAttribute="top" id="UWZ-9a-G48"/>
                                                                    <constraint firstItem="HzH-2D-Wgf" firstAttribute="leading" secondItem="gAq-L1-iKq" secondAttribute="trailing" constant="6" id="VFn-A9-rAl"/>
                                                                    <constraint firstItem="HzH-2D-Wgf" firstAttribute="centerY" secondItem="gAq-L1-iKq" secondAttribute="centerY" id="qLG-wP-VpF"/>
                                                                    <constraint firstItem="rWk-Mk-mEi" firstAttribute="centerY" secondItem="qhV-KG-iSG" secondAttribute="centerY" id="vUw-TE-Ncx"/>
                                                                    <constraint firstItem="gAq-L1-iKq" firstAttribute="leading" secondItem="6Pi-iB-FTm" secondAttribute="leading" id="xDb-9U-civ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qhV-KG-iSG" secondAttribute="trailing" id="xZh-NK-GTE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="1PV-hh-HWe"/>
                                                    <constraint firstItem="1gT-hc-6v0" firstAttribute="top" secondItem="l4H-Pv-zgP" secondAttribute="bottom" constant="10" id="8nl-aP-wHp"/>
                                                    <constraint firstItem="Rci-kh-rea" firstAttribute="leading" secondItem="bP9-1U-HM4" secondAttribute="leading" constant="25" id="EoR-q3-PSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="haF-47-8yI" secondAttribute="trailing" constant="25" id="Gok-AA-ZI5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rci-kh-rea" secondAttribute="trailing" constant="25" id="Hlu-Bu-prD"/>
                                                    <constraint firstItem="haF-47-8yI" firstAttribute="top" secondItem="Rci-kh-rea" secondAttribute="bottom" constant="20" id="NHI-Rm-Ufz"/>
                                                    <constraint firstAttribute="trailing" secondItem="l4H-Pv-zgP" secondAttribute="trailing" constant="65" id="QM0-Lc-rJR"/>
                                                    <constraint firstItem="l4H-Pv-zgP" firstAttribute="top" secondItem="bP9-1U-HM4" secondAttribute="top" constant="20" id="U0u-zz-fUU"/>
                                                    <constraint firstItem="l4H-Pv-zgP" firstAttribute="leading" secondItem="bP9-1U-HM4" secondAttribute="leading" constant="25" id="YFd-eT-XPb"/>
                                                    <constraint firstItem="1gT-hc-6v0" firstAttribute="leading" secondItem="bP9-1U-HM4" secondAttribute="leading" constant="25" id="YpV-Gc-pmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gT-hc-6v0" secondAttribute="trailing" constant="25" id="hj1-FV-16F"/>
                                                    <constraint firstItem="Rci-kh-rea" firstAttribute="top" secondItem="1gT-hc-6v0" secondAttribute="bottom" constant="10" id="piY-ei-xde"/>
                                                    <constraint firstItem="haF-47-8yI" firstAttribute="leading" secondItem="bP9-1U-HM4" secondAttribute="leading" constant="25" id="zqI-Id-VAT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bP9-1U-HM4" firstAttribute="centerX" secondItem="5cR-En-cI8" secondAttribute="centerX" id="4oc-qa-s7z"/>
                                            <constraint firstItem="NZT-4A-dRy" firstAttribute="bottom" secondItem="bP9-1U-HM4" secondAttribute="bottom" constant="20" id="9yN-qV-vCL"/>
                                            <constraint firstItem="bP9-1U-HM4" firstAttribute="leading" secondItem="5cR-En-cI8" secondAttribute="leading" id="Hdz-dK-q5E"/>
                                            <constraint firstAttribute="trailing" secondItem="bP9-1U-HM4" secondAttribute="trailing" id="jdY-sd-N2i"/>
                                            <constraint firstItem="bP9-1U-HM4" firstAttribute="top" secondItem="5cR-En-cI8" secondAttribute="top" id="tg3-DI-yCs"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="NZT-4A-dRy"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gP6-lD-EkD"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5cR-En-cI8" secondAttribute="bottom" constant="-94" id="Fgf-Ed-RqR"/>
                                    <constraint firstItem="5cR-En-cI8" firstAttribute="leading" secondItem="jYs-cR-hGq" secondAttribute="leading" id="dss-9x-gOo"/>
                                    <constraint firstAttribute="trailing" secondItem="5cR-En-cI8" secondAttribute="trailing" id="iNu-zA-Lap"/>
                                    <constraint firstItem="5cR-En-cI8" firstAttribute="top" secondItem="jYs-cR-hGq" secondAttribute="top" id="k9S-Yk-dZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-yf-kAZ">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Q0-IsL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-VY-Fsd">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="bDm-04-6NA" eventType="touchUpInside" id="tiu-6h-XoS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-2B-MLz">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveBtnAction:" destination="bDm-04-6NA" eventType="touchUpInside" id="J1p-Bp-8zu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ELW-Q0-IsL" secondAttribute="trailing" id="I9F-nc-SpO"/>
                                    <constraint firstItem="ELW-Q0-IsL" firstAttribute="top" secondItem="T4h-yf-kAZ" secondAttribute="top" id="e8G-if-LRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ELW-Q0-IsL" secondAttribute="bottom" id="irG-eK-OPp"/>
                                    <constraint firstItem="ELW-Q0-IsL" firstAttribute="leading" secondItem="T4h-yf-kAZ" secondAttribute="leading" id="mhA-FL-trn"/>
                                    <constraint firstAttribute="height" constant="60" id="so6-qd-bom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usw-8t-VRX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMP-eb-mw2" firstAttribute="leading" secondItem="usw-8t-VRX" secondAttribute="leading" id="2HK-eN-kTE"/>
                            <constraint firstItem="jYs-cR-hGq" firstAttribute="leading" secondItem="ant-Cz-me3" secondAttribute="leading" id="A8c-eg-h3j"/>
                            <constraint firstItem="T4h-yf-kAZ" firstAttribute="trailing" secondItem="usw-8t-VRX" secondAttribute="trailing" id="AiB-du-F3O"/>
                            <constraint firstItem="T4h-yf-kAZ" firstAttribute="top" secondItem="jYs-cR-hGq" secondAttribute="bottom" id="CfC-1b-II0"/>
                            <constraint firstItem="BMP-eb-mw2" firstAttribute="top" secondItem="ant-Cz-me3" secondAttribute="top" id="IUc-BS-AM8"/>
                            <constraint firstItem="usw-8t-VRX" firstAttribute="bottom" secondItem="T4h-yf-kAZ" secondAttribute="bottom" id="NVi-R8-G1m"/>
                            <constraint firstAttribute="trailing" secondItem="jYs-cR-hGq" secondAttribute="trailing" id="UGM-AO-Afn"/>
                            <constraint firstItem="jYs-cR-hGq" firstAttribute="top" secondItem="BMP-eb-mw2" secondAttribute="bottom" id="Wzn-tj-Ueh"/>
                            <constraint firstItem="usw-8t-VRX" firstAttribute="trailing" secondItem="BMP-eb-mw2" secondAttribute="trailing" id="ZXt-Gw-zgb"/>
                            <constraint firstItem="T4h-yf-kAZ" firstAttribute="leading" secondItem="usw-8t-VRX" secondAttribute="leading" id="b8w-ry-b98"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dueDateTextField" destination="zFv-Ol-om5" id="1gQ-em-fie"/>
                        <outlet property="dueTimeTextField" destination="qhV-KG-iSG" id="aax-fE-2PF"/>
                        <outlet property="priority1Button" destination="zAw-J5-7vk" id="8ez-wD-jI5"/>
                        <outlet property="priority2Button" destination="KnZ-M5-gOq" id="WKv-QJ-VWZ"/>
                        <outlet property="priority3Button" destination="aac-5G-s0c" id="xNJ-0j-i5B"/>
                        <outlet property="priority4Button" destination="YUD-jQ-U9v" id="BQ1-dS-oYi"/>
                        <outlet property="priority5Button" destination="O6X-uI-4c1" id="jbg-0f-NaZ"/>
                        <outlet property="scrollView" destination="5cR-En-cI8" id="mMj-ss-N9y"/>
                        <outlet property="startDateTextField" destination="VMi-pj-mSH" id="IkP-1m-jeM"/>
                        <outlet property="titleTextview" destination="1gT-hc-6v0" id="hmJ-dI-EV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzI-dD-7NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj9-sh-xj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDk-lu-pdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYx-01-UUT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eu2-2h-mox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMt-Ju-Ns9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLT-BE-scZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynu-eg-HYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STu-2G-61x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2q-uq-Ocl" kind="relationship" relationship="rootViewController" id="ZJG-S9-mS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01G-H3-Vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
